# Javaweb

SQL-startup/src/: Main.java
mybatis-startup/: pom.xml
mybatis-startup/src/main/java/com/example/: MybatisStartupApplication.java
mybatis-startup/src/main/java/com/example/mapper/: UserMapper.java
mybatis-startup/src/main/java/com/example/pojo/: User.java
mybatis-startup/src/test/java/com/example/mybatisstartup/: MybatisStartupApplicationTests.java
springBoot_web/: pom.xml
springBoot_web/src/main/java/com/example/: SpringBootWebApplication.java
springBoot_web/src/main/java/com/example/anno/: Log.java
springBoot_web/src/main/java/com/example/aop/: LogAspect.java
springBoot_web/src/main/java/com/example/config/: WebConfig.java
springBoot_web/src/main/java/com/example/controller/: DeptController.java  EmpController.java  LoginController.java  UploadController.java
springBoot_web/src/main/java/com/example/exception/: GlobalExceptionHandeler.java
springBoot_web/src/main/java/com/example/filter/: AbcFilter.java  DemoFilter.java  LoginCheckFilter.java
springBoot_web/src/main/java/com/example/interceptor/: LoginCheckInterceptor.java
springBoot_web/src/main/java/com/example/mapper/: DeptMapper.java  EmpMapper.java
springBoot_web/src/main/java/com/example/pojo/: PageBean.java
springBoot_web/src/main/java/com/example/service/: DeptService.java  EmpService.java
springBoot_web/src/main/java/com/example/service/impl/: DeptLogServiceImpl.java  DeptServiceImpl.java  EmpServiceImpl.java
springBoot_web/src/main/java/com/example/utils/: AliOSSProperties.java  AliOSSUtils.java
springBoot_web/src/main/resources/: application.yml
springBoot_web/src/main/resources/com/example/mapper/: EmpMapper.xml
springBoot_web/src/main/resources/static/: upload.html
springBoot_web/src/test/java/com/example/: Demo.java  SpringBootWebApplicationTests.java
springboot-aop-quickstart/: pom.xml
springboot-aop-quickstart/src/main/java/com/itheima/aop/: MyAspect1.java  MyAspect6.java  TimeAspect.java
springboot-aop-quickstart/src/main/java/com/itheima/controller/: DeptController.java
springboot-aop-quickstart/src/test/java/com/itheima/: SpringbootAopQuickstart1ApplicationTests.java
springboot-mybatis-crud/: pom.xml
springboot-mybatis-crud/src/main/java/com/itheima/mapper/: EmpMapper.java
springboot-mybatis-crud/src/main/resources/com/itheima/mapper/: EmpMapper.xml
springboot-mybatis-crud/src/test/java/com/itheima/: SpringbootMybatisCrudApplicationTests.java
springboot-web-config2/: pom.xml
springboot-web-config2/src/main/java/com/example/: HeaderConfig.java
springboot-web-config2/src/main/java/com/itheima/: SpringbootWebConfig2Application.java
springboot-web-config2/src/main/java/com/itheima/config/: CommonConfig.java
springboot-web-config2/src/main/resources/: application.yml
springboot-web-config2/src/test/java/com/itheima/: AutoConfigurationTests.java  SpringbootWebConfig2ApplicationTests.java
springboot-web-req-resp/: pom.xml
springboot-web-req-resp/src/main/java/com/example/: SpringbootWebReqRespApplication.java
springboot-web-req-resp/src/main/java/com/example/controller/: EmpController.java  RequestController.java  ResponseController.java
springboot-web-req-resp/src/main/java/com/example/dao/: EmpDao.java
springboot-web-req-resp/src/main/java/com/example/dao/impl/: EmpDao1.java
springboot-web-req-resp/src/main/java/com/example/pojo/: Address.java  Result.java  User.java
springboot-web-req-resp/src/main/java/com/example/service/: EmpService.java
springboot-web-req-resp/src/main/java/com/example/service/impl/: EmpService1.java  EmpService2.java
springboot-web-req-resp/src/test/java/com/example/: SpringbootWebReqRespApplicationTests.java
备份/: application.properties  application.yml
